<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>

        #Home {
            background-color: rgb(239,192,192);
            border-color: rgb(107, 35, 7);
            border-width: 3px;
            border-style: double;

            border: 2px blue dotted;
            border-radius: 10px;
        }
        #About {
            background: #ffe4e1;
            color: #000000;
            border-top: solid 4px green;
            border-radius: 10px;
        }

        #Contact {
            background-image: url(/nature.jpg);
            background-repeat: no repeat;
            background-position: center top;
            background-size: cover;

        
            /* or can be write like this, refer below */
            background : url(/nature.jpg) no-repeat center centre/cover;

            height: 300px;
            width: 400px;
            color: seashell;
        }

    </style>
</head>
<body>
    <div id="Home">
        <h2>Home</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Quisquam aliquid sunt ab quod eius, nemo architecto libero! Soluta,
             repellendus minus?</p>
    </div>
    <br>
    <div id="About">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
             elit. Amet, sit.</p>
    </div>
    <br>
    <div id="Contact">
        <h2>Contact</h2>
        <p>Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Vero, fugiat.</p>
    </div>  
    

</body>
</html>