<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button & Links</title>
    <style>


        body {
            font-family: Arial, helvetica, sans-serif;
        }
        /* How to style a link */
        a{
            color: chocolate;
            text-decoration: none;
        }

        /* a:hover {
            color: darkbluoe;
            font-size:30px;
            text-decoration: underline;
        } 
        
        a:visited{
            color: darkorchid
        }
        */

        /* How to style a button */
        .btn{
            background-color: skyblue;
            color: snow;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: black;
            background-color: tomato;

        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">First Link</a>
    <br>
    <br>
    <button class = "btn">First Button</button>
</body>
</html>