<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>

        /* https://htmlcolorcodes.com/ */
        /* https://www.color-hex.com/ */

        /* color's name */

        header {
            color: slateblue;
            font-size: 30px;
            font-weight: bold;
        }

        /* RGB */
        /* r= red, g= green, b=blue */

        main {
            color:rgb(30, 89,199);
            color:rgb(30, 187, 215);
        }

        footer{
            /* hex */
            /* its a 3 or 6 character, numbers (0-9), alpahbets (a-f), (rrggbb) */

            color:#000000;
            color:#ffffff;

            /* background-color: steelblue; */
            color: #ff0000;
            color: #00ff00;
            color: #005073;

        }


    </style>
</head>
<body>
    <header>Tech is easy</header>
    <main>Lorem ipsum dolor sit
         amet consectetur adipisicing elit. At iusto 
         labore doloremque, fugiat vel dolores nam nemo 
         quod enim. Iure rerum debitis repellat quidem laborum magni assumenda, 
         necessitatibus similique numquam.</main>

         <footer>Lorem ipsum, dolor sit amet 
             consectetur adipisicing elit. Error, consequuntur?</footer>
</body>
</html>