<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block</title>

    <style>
        /* Block and inline display */
        /* 3 types of display */

        li{
            display: inline;
        }

        li a{
            text-decoration: none;
            padding-right: 20px;

        }

        img{

            display: block;
            margin-bottom: 15px;
        }

        .card {
            width: 33%;
            display: inline-block;
            background: tan;
            border: chocolate 3px double;
            padding-right: 15px;
            margin: 10px auto;
            box-sizing: border-box;
            /* border-radius: 50%; */
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <ul>
        <li> <a href="#">Software Engineering</a></li>
        <li> <a href="#">Cloud Architech</a></li>
        <li> <a href="#">Scrum Master</a></li>
    </ul>
    <br>
    <br>
    <img src="/nature.jpg" alt="nature" width="300px" height="200px">
    <img src="/nature.jpg" alt="nature" width="300px" height="200px">

    <div class="card">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis, sequi!</p>
    </div>

    <div class="card">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Officiis, sequi!</p>
    </div>

    <div class="card">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Officiis, sequi!</p>
</body>
</html>