<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>

    <Style>

        *{
            margin: 0;
            padding: 0;
        }

        .Section {
            background-color: seashell;
            border: black 3px solid;
            width: 500px;


            /*  Padding to all sides */
            padding: 30px;

            /* padding different sides */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px;

            /* Padding = top, right, bottom, left */

            padding: 5px 10px 5px 15px;


            /* Padding = top/bot  left/right */
            padding: 5px 10px;

            /* margin all sides */

            margin: 30px;

             /* margin different sides */
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
             margin-left: 10px;

             /* Margin = top right bottom left */
            margin: 20px 10px 20px 10px;


        /* margin = top/bottom  left/right */
        margin: 20px  10px;


        }
    </Style>

</head>
<body>
    <div class="Section">
        <h2>Tech is easy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Blanditiis laudantium repellat, sit modi quibusdam beatae?</p>
    </div>

    <div class="Section">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Autem quod obcaecati, a qui sapiente excepturi.</p>
    </div>

</body>
</html>